# Transport-Company-2

./: pom.xml
src/main/java/com/training/transportcomany2/: TransportCompany2Application.java
src/main/java/com/training/transportcomany2/controllers/: AdminController.java  LoginController.java  ManagerController.java
src/main/java/com/training/transportcomany2/dto/: AuthoritiesDto.java  BookingDto.java  UserDto.java  VehicleDto.java
src/main/java/com/training/transportcomany2/exceptions/: UserNotFoundException.java
src/main/java/com/training/transportcomany2/exceptionsHandlers/: CustomAccessDeniedExceptionHandler.java  CustomAccessDeniedHandler.java  EntityNotFoundException.java  remainingExceptionHandler.java
src/main/java/com/training/transportcomany2/model/: Authorities.java  Booking.java  Driver.java  MyUserDetails.java  User.java  Vehicle.java
src/main/java/com/training/transportcomany2/repos/: AuthoritiesRepo.java  BookingRepo.java  DriverRepo.java  UserRepo.java  VehicleRepo.java
src/main/java/com/training/transportcomany2/security/: MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/training/transportcomany2/services/: AuthorityService.java  BookingService.java  DriverService.java  MyUserDetailsService.java  UserService.java  VehicleService.java
src/main/java/dao/: UserController.java
src/main/java/dto/: UserDto.java
src/main/java/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/com/training/transportcomany2/: TransportCompany2ApplicationTests.java
src/main/resources/static/css/: manager-style.css  style.css  style1.css
src/main/resources/static/manager/css/: style.css
src/main/resources/templates/: index.jsp
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/jsp/: AddVehicle.jsp  OwnersView.jsp  access-denied.jsp  addvehicle-manager.jsp  admin-dashboard.jsp  adminlogin.jsp  error-page.jsp  index.html  index.jsp  list-booking.jsp  list-users.jsp  list-vehicles.jsp  login.jsp  managerhome.jsp  managerlogin.jsp  registration.jsp  updateVehicle-manager.jsp  viewvehicles-manager.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/components/: index-nav.jsp  navbar.jsp
src/main/webapp/admin/: BookingView.jsp  ChatWindow.jsp  ManagerView.jsp  OwnersView.jsp  UserView.jsp  VehicleView.jsp  list-users.jsp
src/test/java/com/training/transportcomany2/: TransportCompany2ApplicationTests.java
src/test/java/com/training/transportcomany2/controllers/: AdminControllerTest.java  LoginControllerTest.java  ManagerControllerTest.java
src/test/java/com/training/transportcomany2/dto/: AuthoritiesDtoTest.java  BookingDtoTest.java  UserDtoTest.java  VehicleDtoTest.java
src/test/java/com/training/transportcomany2/model/: AuthoritiesTest.java  BookingTest.java  DriverTest.java  MyUserDetailsTest.java  UserTest.java  VehicleTest.java
src/test/java/com/training/transportcomany2/security/: MySimpleUrlAuthenticationSuccessHandlerTest.java
src/test/java/com/training/transportcomany2/services/: AuthorityServiceTest.java  BookingServiceTest.java  DriverServiceTest.java  MyUserDetailsServiceTest.java  VehicleServiceTest.java
