
server.port=8081
spring.http.log-request-details=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug
#logging.level.root = trace


spring.datasource.url= jdbc:mysql://localhost:3306/transport_company-2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

jwt.secret=techgeeknext